{
    "ConnectionStrings": {
        "BankingDbConnection": "Server=FlpNewFormatado\\SQLEXPRESS;Database=BankingDB;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=True",
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
